# phirSOFT.ImageSlideShow

./: phirSOFT.ImageSlideShow.sln
.github/: dependabot.yml
Analyzers/: Apache2.txt  ContentProviderAnalyzer.cs  DocumentChangeAction.cs  RequiredAttributeAnalyzer.cs  Resources.Designer.cs  Resources.resx  phirSOFT.ImageSlideShow.Analyzers.csproj  phirSOFTImageSlideShowAnalyzersCodeFixProvider.cs
Contract/: ContainerRegistrationExtensions.cs  phirSOFT.ImageSlideShow.Contract.csproj
Contract/Attributes/: SourceEditorAttribute.cs  SupportedSchemeAttribute.cs
Contract/Controls/: ColorPickerSourceEditorAdapter.cs  ISourceEditorAdapter.cs  SourceEditorAdapterBase.cs  SourceEditorControl.xaml.cs  SourceEditorProxy.cs  TextBoxSourceAdapter.cs
Contract/Model/: ImageResouce.cs
Contract/Properties/: AssemblyInfo.cs
Contract/Services/: IContentProvider.cs  SolidColorContentProvider.cs  SourceEditorContext.cs  SourceEditorService.cs
Contract/UriParser/: IUriParser.cs  ImageResourceUriParser.cs  TextUriParser.cs  UriPaserExtensions.cs  Utility.cs
Contract/Utility/: Utility.cs
ImageSlideShow/: App.xaml  App.xaml.cs  ContainerRegistrationExtensions.cs  NotInitializedException.cs  Package.appxmanifest  ParseException.cs  ProjectionViewPageInitializationData.cs  RectExtension.cs  StorageItemStreamProvider.cs  TaskExtensions.cs  UnityServiceLocatorAdapter.cs  ZipEntryStreamProvider.cs  phirSOFT.ImageSlideShow.csproj
ImageSlideShow/Controls/: RadialImageTransition.xaml  RadialImageTransition.xaml.cs
ImageSlideShow/Converters/: BoolArrayConverter.cs  InverseConverter.cs  NullableConverter.cs  PercentageConverter.cs  PropertyConverter.cs  TextUriConverter.cs  TimeSpanConverter.cs  UriConverter.cs
ImageSlideShow/Drawers/: BackgroundDrawer.cs  Dissolver.cs  IDrawer.cs  OverlayDrawer.cs  QueueDrawer.cs  ShapeOverlayBrush.cs  TextOverlayDrawe.cs
ImageSlideShow/Properties/: AssemblyInfo.cs
ImageSlideShow/Schemas/: Theme.md  Theme.xsd
ImageSlideShow/Services/: ContentProviderAttribute.cs  IContentProvider.cs  ResourceProvider.cs  SolidColorContentProvider.cs
phirSOFT.ImageSlideShow.Contract/: ContainerRegistrationExtensions.cs  ParseException.cs  PropertyObserver.cs  RuntimePropertyInfo.cs  phirSOFT.ImageSlideShow.Contract.csproj
phirSOFT.ImageSlideShow.Contract.Analyzers/: Resources.resx  Resources1.Designer.cs  SupportedSchemaAnalyzer.cs  phirSOFT.ImageSlideShow.Contract.Analyzers.csproj
(+49 files in other folders)
